In [31]:
import pandas as pd

In [45]:
# Y3test.csv includes all csv files
df = pd.read_csv('Y3test.csv', error_bad_lines=False)
df.columns = ['Text']

df

b'Skipping line 1551: expected 1 fields, saw 2\nSkipping line 14025: expected 1 fields, saw 2\nSkipping line 18107: expected 1 fields, saw 2\nSkipping line 18131: expected 1 fields, saw 2\nSkipping line 18277: expected 1 fields, saw 2\nSkipping line 18295: expected 1 fields, saw 2\nSkipping line 20863: expected 1 fields, saw 2\nSkipping line 20953: expected 1 fields, saw 2\n'

                Text
0            43\tone
1          43\tthing
2           43\tthat
3              43\tI
4      40\trecommend
...              ...
13096        70\tyou
13097         70\ton
13098        70\tset
13099        70\tone
13100        70\tday

[13101 rows x 1 columns]

In [46]:
df[['ID', 'Word']] = df['Text'].str.split('\t', 1, expand=True)
df = df.drop('Text', 1)

df

       ID       Word
0      43        one
1      43      thing
2      43       that
3      43          I
4      40  recommend
...    ..        ...
13096  70        you
13097  70         on
13098  70        set
13099  70        one
13100  70        day

[13101 rows x 2 columns]

In [47]:
values = ['70', '69', '43', '42', '40', '78', '52', '39', '79', '67', '51', '48', '66', '60', '61', '129', '72']

df = df.loc[df['ID'].isin(values)]

df

       ID       Word
0      43        one
1      43      thing
2      43       that
3      43          I
4      40  recommend
...    ..        ...
13096  70        you
13097  70         on
13098  70        set
13099  70        one
13100  70        day

[12768 rows x 2 columns]

In [51]:
merge = (df['ID'] != df['ID'].shift()).cumsum().rename('grp')
x = df.groupby(['ID', merge], sort=False)['Word']\
      .agg(' '.join).reset_index().drop('grp', axis=1)

x['ID'] = '<' + x['ID'].astype(str) + '>'

x

        ID                                               Word
0     <43>                                   one thing that I
1     <40>                                          recommend
2     <70>  every after do before every single live auditi...
3     <67>                        their confidence and reduce
4     <70>  their nerves let's talk about it what's my pil...
...    ...                                                ...
2167  <70>  below if you haven't subscribed already make s...
2168  <69>                                    until next time
2169  <66>                  keep practicing keep learning and
2170  <69>                                                  I
2171  <70>                     hope to see you on set one day

[2172 rows x 2 columns]

In [52]:
x["Text"] = x["ID"] + ' ' + x["Word"]

x = x.drop('ID', 1)
x = x.drop('Word', 1)

x

                                                   Text
0                                 <43> one thing that I
1                                        <40> recommend
2     <70> every after do before every single live a...
3                      <67> their confidence and reduce
4     <70> their nerves let's talk about it what's m...
...                                                 ...
2167  <70> below if you haven't subscribed already m...
2168                               <69> until next time
2169             <66> keep practicing keep learning and
2170                                             <69> I
2171                <70> hope to see you on set one day

[2172 rows x 1 columns]

In [40]:
x.to_csv("cleaned_data_final.txt", header=None, index=None, sep='\n', mode='w')